# daily
PIPELINE_SCHEDULE=@daily

# Google Cloud Storage
GCP_PROJECT=mipt-2024-09-21
GCS_BUCKET=data_engineering_2025-06_exam
GCS_PREFIX=breast_cancer/
GOOGLE_APPLICATION_CREDENTIALS=keys/airflow-bc-pipeline.json
